.footer {
  grid-column: full-start / full-end;
  background: #424043;
  color: $color-primary;
  padding: 30px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, min-content);

    & .footer__web-identity {
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      & .footer-address {
        font-size: 14px;
        margin-top: 10px;
      }
    }

    & .footer__social-media {
      justify-self: end;
      display: flex;
      &-icon svg {
        height: 25px;
        width: 25px;
        fill: #fff;
        margin-left: 15px;
        cursor: pointer;
      }
    }
    & .copyright {
      margin-top: 30px;
      font-size: 10px;
    }
  }
}

@media only screen and (max-width: $bp-small) {
  .footer {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, min-content);
      justify-items: center;

      & .footer__web-identity {
        grid-row: 1/2;
        text-align: center;
      }

      & .footer__social-media {
        grid-row: 2/3;
        margin-top: 10px;
        justify-self: center;
      }
      & .copyright {
        grid-row: 3/4;
      }
    }
  }
}
