.binus-header {
  padding-bottom: 10px;
  grid-column: 2 / 12;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 80px 120px repeat(6, minmax(min-content, 120px)) 1fr 35px;

  &__icon {
    grid-column: 1 / 2;
  }
  &__logo {
    grid-column: 2 / 3;
    align-self: end;
  }
  .image-em {
    grid-column: 10/11;
    grid-row: 1/2;
    margin-right: 5px;
    margin-top: 5px;
    // z-index: 30;
    &-logo {
      height: 30px;
      width: 30px;
    }
  }
  & .burger {
    position: absolute;
    cursor: pointer;
    // top: 0;
    display: none;
  }
  & .burger div {
    width: 20px;
    height: 2px;
    background-color: $color-grey-dark;
    margin: 3px;
  }
  &__menu {
    grid-column: 3 / 11;
    grid-row: 1 /2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: end;
    position: relative;
    &--location {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 14px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 7px;
      position: absolute;
      top: 0;
      margin-right: 40px;
      & .menu-icon {
        display: none;
      }
      & .label {
        color: $color-grey-dark;
        text-transform: uppercase;
        margin-right: 10px;
        font-weight: 800;
      }

      & .campuses {
        background-color: $color-grey-light;
        border-radius: 50px;
        & .active {
          background-color: #e48118;
          padding: 8px 10px;
          border-radius: 50px;
          & a {
            color: $color-primary;
          }
        }
      }
      & .campus {
        text-transform: uppercase;
        display: inline-block;
        font-size: 10px;
        margin-right: 30px;
        & a {
          text-decoration: none;
          color: $color-grey-dark;
        }
      }
    }

    &--home {
      grid-column: 1/3;
      grid-row: 2/2;
      align-self: end;
      font-size: 12px;
      position: relative;
      top: 0;
      font-weight: 200;
      & .menu-link {
        margin-left: 20px;
        display: inline-block;
        position: relative;
      }
      & a {
        text-decoration: none;
        color: $color-grey-dark;
      }
    }

    &--topnav {
      grid-column: 1/3;
      grid-row: 3/4;
      // align-self: end;
      align-self: start;
      font-size: 14px;
      // position: relative;
      // top: 0.5rem;

      // & .topnav-links {
      // display: none;
      // }
      & .menu-top {
        margin-left: 5px;
        display: inline-block;
        position: relative;
        color: $color-grey-dark;
        font-weight: 400;
        & .triangle {
          width: 18px;
          height: 32px;
          position: relative;
          top: 11px;
          fill: $color-grey-dark;
        }
      }
      & a {
        color: $color-grey-dark;
        text-decoration: none;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (max-width: $bp-largest) {
  .binus-header {
    .image-em {
      grid-column: 3/12;
      justify-self: end;
    }

    & .burger {
      // display: block;
    }
    & .hide {
      display: none;
    }
    &__menu {
      padding-left: 15px;
      min-width: 350px;
      height: 100%;
      grid-column: 6/11;
      position: fixed;
      overflow: scroll;

      justify-items: start;
      align-items: start;
      box-shadow: -4px 0px 5px 0px rgba(0, 0, 0, 0.3);
      grid-template-columns: 1fr;
      grid-template-rows: minmax(120px, max-content) minmax(195px, max-content) minmax(
          min-content,
          max-content
        );
      background: #f6f6f6;
      // background-color: red;
      z-index: 30;
      right: 0;
      // left: 0;
      &--location {
        margin: 0;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 5px;
        & .menu-icon {
          display: block;
          cursor: pointer;
          position: relative;
          left: 280px;
          // padding: 20px;
          & .menu-ic--close {
            height: 25px;
            width: 25px;
            fill: $color-grey-dark;
          }
        }
        & .campuses {
          display: inline-block;
          background-color: transparent;
          border-radius: 0;
          margin: 0;

          & .active {
            & a {
              color: $color-grey-dark;
            }
          }

          & .campus {
            font-weight: 400;
            font-size: 18px;
            // font-size: 14px;
            text-transform: none;
            display: flex;
            margin: 0;
          }
          & .active {
            background-color: transparent;
            border-radius: 0;
            padding: 0;
          }
          & .line {
            display: none;
          }
        }
      }
      &--home {
        grid-row: 2/3;
        align-self: start;
        font-size: 18px;
        // font-size: 14px;
        font-weight: 400;
        // & .image-em {
        //   margin-right: 5px;
        // }
        & .menu-link {
          // grid-row: 3/4;
          margin: 0;
          display: flex;
          position: relative;
        }
      }

      &--topnav {
        font-size: 18px;
        .topnav-links {
          // display: none;
          display: flex;
          flex-direction: column;
          & .menu-top {
            margin-left: 0;
            & .triangle {
              width: 18px;
              height: 32px;
              position: absolute;
              top: 0;
              fill: $color-grey-dark;
            }
          }
        }
      }

      & .label {
        display: none;
      }
    }
    .burger {
      display: inline-block !important;
      z-index: 20;
      position: absolute;
      top: 120px;
      right: 0;
      margin: 0 5px;
    }
  }
}

@media only screen and (max-width: $bp-smaller) {
  .binus-header {
    &__menu {
      left: 0;
      &--location {
        & .menu-icon {
          left: 0;
        }
      }
    }
  }
}
